
body{
    background-image: url(images/gallerybackground.jpg);
      background-size:auto;          
    background-repeat: no-repeat;    
  background-position: center;    
  height: 100vh;                   
  margin: 0;
}
.outer{
     display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;                             
      padding: 20px;
}
.inner{
    position: relative;
    height: 40vh;
    width: 20vw;
}
.images{
  border: 2px solid rgb(197, 103, 103);
    width: 100%;
  height: 80%;
  border-radius: 10%;
  object-fit: cover;
  align-items: center;
}
h1{
  margin-left: 8vw;
  color: aliceblue;
}
h2{
  color: aliceblue;
}
h4{
    margin: 25px;
    color: aliceblue;
}
.view{
  display: none;
  position:absolute;
  color: aliceblue;
  text-decoration: none;
  font-size: 20px;          
  background-color: #264653;
  padding: 6px 12px;       
  border-radius: 7%;
}
.inner:hover{
  transform: scale(1.05);
  filter: brightness(70%);
}
.inner:hover .view{
  display: inline-block;
}
#back{
    color: aliceblue;
  text-decoration: none;
  font-size: 20px;          
  background-color: #264653;
  padding: 6px 12px;       
  border-radius: 10%;
  display: inline-block;
    }
#back-btn {
      position: absolute;
      top: 20px;
      left: 20px;
    }
 a{
        color: aliceblue;
        text-decoration: none;
    }
.outermain{
  display: none;
}
@media (max-width:480px){
  #back{
    font-size: 4vw;
    padding: 1vw 2vw;
  }
  h1{
    margin-left: 10vw;
    font-size: 4vw;
  }
  h2{
    font-size: 4vw;
  }
  h4{
    margin: 10vw;
    font-size: 5vw;
  }
  .outer{
    padding: 10vw;
    grid-template-columns: repeat(1,1fr);
  }
  .inner{
     height: 40vh;
        width: 80vw;
  }
  body{
    background-repeat: repeat;
  }
  .view{
      margin-left: 0%;
      margin-top: 0%;
      font-size: 20px;          
      padding: 6px 12px;       
  }
  h4{
    display: none;
  }
}
@media (min-width:480px) and (max-width:768px){
   #back{
    font-size: 4vw;
    padding: 1vw 2vw;
  }
  h1{
    margin-left: 10vw;
    font-size: 4vw;
  }
  h2{
    font-size: 4vw;
  }
  h4{
    margin: 10vw;
    font-size: 5vw;
  }
  .outer{
    grid-template-columns: repeat(2,1fr);
  }
  .inner{
     height: 40vh;
        width: 40vw;
  }
  body{
    background-repeat: repeat;
  }
  .view{
      margin-left: 0%;
      margin-top: 0%;
      font-size: 20px;          
      padding: 6px 12px;       
  }
  h4{
    display: none;
  }
}